{
  "name": "accesoriosmoto",
  "version": "1.0.0",
  "description": "E-commerce de accesorios para motos y motociclistas.\r Sitios de referencia:\r 1. https://www.fpmoto.com/\r 2. https://www.motomax.com.co/\r 3. https://www.motosyaccesorios.com/#/home\r 4. https://www.pamotos.com/223-accesorios-para-motos\r 5. https://www.fullmoto.com/",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "nodemon": "^2.0.19"
  }
}
